// --------------------------
// variables
// --------------------------

@luxus-icons-font-path: '../fonts';
@luxus-icons-css-prefix: fa;
@fa-var-laulea-flower: "\e800";
@fa-var-luxus-diamond: "\e801";
@fa-var-panico-olives: "\e802";
@fa-var-valet-suitcase: "\e803";

// --------------------------
// path
// --------------------------

@font-face {
  font-family: "FontAwesome";
  src: url("@{luxus-icons-font-path}/luxus-icons.eot");
  src: url("@{luxus-icons-font-path}/luxus-icons.woff") format("woff"),
    //url("@{luxus-icons-font-path}/luxus-icons.woff2") format("woff2"),  // TODO: not sure these woff2 work?
  url("@{luxus-icons-font-path}/luxus-icons.ttf") format("truetype"),
  url("@{luxus-icons-font-path}/luxus-icons.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

// --------------------------
// icons
// --------------------------

.@{luxus-icons-css-prefix}-laulea-flower:before {
  content: @fa-var-laulea-flower;
}

.@{luxus-icons-css-prefix}-luxus-diamond:before {
  content: @fa-var-luxus-diamond;
}

.@{luxus-icons-css-prefix}-panico-olives:before {
  content: @fa-var-panico-olives;
}

.@{luxus-icons-css-prefix}-valet-suitcase:before {
  content: @fa-var-valet-suitcase;
}
